{
  "name": "divtext",
  "version": "1.0.11",
  "scripts": {
    "dev": "tsc -w",
    "dev:css": "tailwindcss -i src/input.css -o dist/style.css --watch",
    "build": "tsc && npm run build:css",
    "build:css": "tailwindcss -i src/input.css -o dist/style.css --minify",
    "build:vercel": "npm run build && node scripts/build-public.mjs",
    "sync": "node scripts/sync-master.mjs",
    "sync:minor": "node scripts/sync-master.mjs --minor",
    "sync:patch": "node scripts/sync-master.mjs --patch",
    "sync:no-tag": "node scripts/sync-master.mjs --no-tag",
    "hooks:install": "node scripts/install-hooks.mjs",
    "hooks:uninstall": "node scripts/uninstall-hooks.mjs",
    "prepare": "node -e \"try{require('child_process').execSync('git config core.hooksPath .githooks')}catch{}\""
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.0.0"
  }
}
