{
  "name": "divtext",
  "version": "1.1.7",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync-master.mjs",
    "sync:minor": "node scripts/sync-master.mjs --minor",
    "sync:patch": "node scripts/sync-master.mjs --patch",
    "sync:no-tag": "node scripts/sync-master.mjs --no-tag",
    "hooks:install": "node scripts/install-hooks.mjs",
    "hooks:uninstall": "node scripts/uninstall-hooks.mjs",
    "prepare": "node -e \"try{require('child_process').execSync('git config core.hooksPath .githooks')}catch{}\""
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.0.0",
    "vite": "^8.1.2"
  },
  "dependencies": {
    "@hbeneke/parley": "^0.2.3",
    "@vercel/analytics": "^2.0.1",
    "shiki": "^4.3.0"
  }
}
